<!--
  Author: Noah Hoyt
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Portfolio</title>
  <style>
    /* Button with white font color, white outline, and fully rounded edges */
    .btn-custom {
      color: white; /* White text */
      border: 2px solid white; /* White outline */
      border-radius: 50px; /* Fully rounded edges */
      padding: 10px 20px; /* Button padding */
      transition: all 0.3s ease; /* Smooth transition for hover effect */
    }
  
    /* Hover effect */
    .btn-custom:hover {
      background-color: #80e0e0; /* Change background to light teal on hover */
      transform: scale(1.1); /* Slightly grow the button on hover */
      color: #1a1a1a; 
    }
    p {
      font-family: 'Roboto Condensed', sans-serif;
    }
    h3 {
      font-family: 'Raleway', sans-serif;
    }
    .marquee {
    display: flex;
    block-size: var(--marquee-item-height);
    margin-block: var(--marquee-item-height);
    position: relative;
    overflow-x: hidden;
    mask-image: linear-gradient(
      to right,
      hsl(0 0% 0% / 0),
      hsl(0 0% 0% / 1) 20%,
      hsl(0 0% 0% / 1) 80%,
      hsl(0 0% 0% / 0)
    );
  }
  
  .marquee--10 {
    --marquee-item-width: 100px;
    --marquee-item-height: 100px;
    --marquee-duration: 45s;
    --marquee-items: 10;
  }
  .marquee__item {
    --marquee-item-offset: max(
      calc(var(--marquee-item-width) * var(--marquee-items)),
      calc(100% + var(--marquee-item-width))
    );
    --marquee-delay: calc(var(--marquee-duration) / var(--marquee-items) * (var(--marquee-items) - var(--marquee-item-index)) * -1);
    position: absolute;
    inset-inline-start: var(--marquee-item-offset);
    transform: translateX(-50%);
    animation: go linear var(--marquee-duration) var(--marquee-delay, 0s) infinite;
  }
  
  .marquee__item:nth-child(4n) {
    border-top-right-radius: 1rem;
  }
  
  .marquee__item:nth-child(4n + 1) {
    border-bottom-right-radius: 1rem;
  }
  
  .marquee__item:nth-child(4n + 2) {
    border-bottom-left-radius: 1rem;
  }
  
  .marquee__item:nth-child(4n + 3) {
    border-top-left-radius: 1rem;
  }
  
  .marquee--10 .marquee__item:nth-of-type(1) {
    --marquee-item-index: 1;
  }
  
  .marquee--10 .marquee__item:nth-of-type(2) {
    --marquee-item-index: 2;
  }
  
  .marquee--10 .marquee__item:nth-of-type(3) {
    --marquee-item-index: 3;
  }
  
  .marquee--10 .marquee__item:nth-of-type(4) {
    --marquee-item-index: 4;
  }
  
  .marquee--10 .marquee__item:nth-of-type(5) {
    --marquee-item-index: 5;
  }
  
  .marquee--10 .marquee__item:nth-of-type(6) {
    --marquee-item-index: 6;
  }
  
  .marquee--10 .marquee__item:nth-of-type(7) {
    --marquee-item-index: 7;
  }
  
  .marquee--10 .marquee__item:nth-of-type(8) {
    --marquee-item-index: 8;
  } 
  .marquee--10 .marquee__item:nth-of-type(9) {
    --marquee-item-index: 9;
  }  
  .marquee--10 .marquee__item:nth-of-type(10) {
    --marquee-item-index: 10;
  }    
  @keyframes go {
    to {  
      inset-inline-start: calc(var(--marquee-item-width) * -1);
    }
  }
    .expandable-container {
      transition: transform 0.3s ease-in-out;
    }

    .expandable-container:hover {
      transform: scale(1.05); /* Add the scaling effect */
    }
  </style>
</head>
  <body style="background-color: #1a1a1a;"> 
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4" style="background-color: #1a1a1a;">
      <a href="./index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto ms-5 link-body-emphasis text-decoration-none">
        <h1 style="font-family: 'Raleway', sans-serif; color: #80e0e0;">Noah Hoyt</h1>
      </a>

      <ul class="nav nav-pills">
        <button class="btn btn-custom me-5" data-bs-toggle="modal" data-bs-target="#contactModal" style="font-family: 'Raleway', sans-serif; font-weight: bold;">Hire Me</button>
      </ul>
    </header>
    <div class="container col-xxl-10 px-4 py-5 mt-5">
      <div class="row flex-lg align-items-center g-5 py-5">
        <div class="col-lg-10 text-white text-start" style="font-family: 'Roboto Condensed', sans-serif;">
          <h1 class="display-1 fw-bold lh-1 mb-3" style="font-family: 'Raleway', sans-serif;">Hello, I am a <br><span style="color: #80e0e0;">Software Developer</span>.</h1>
          <p class="lead">As an aspiring software developer, I'm passionate about turning innovative ideas into real-world solutions through code. 
            With a strong foundation in programming and a relentless drive to learn, I am eager to apply my skills in a dynamic work 
            environment and contribute to impactful projects.</p>          
        </div>
      </div>
    </div>
    <div class="container my-5" style="background-color: white; border-radius: 15px;">
      <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center justify-content-center shadow-lg">
        <div class="col-8 col-sm-6 col-lg-4">
          <img src="./images/ProfilePicture.jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
        </div>
        <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
          <h1 class="display-4 fw-bold lh-1 text-body-emphasis text-center mb-4" style="font-family: 'Raleway', sans-serif;">About Me</h1>
          <p class="lead" style="font-family: 'Roboto Condensed', sans-serif;">I’m Noah Hoyt, an enthusiastic software developer. I started my academic career with an
            Associates of Applied Mathematics. After completing that, I dove straight into the coursework for
            computer science; and in December of 2024, I completed my BS in Computer Science at
            Cameron University in Lawton, Oklahoma. Throughout this degree, I participated in the
            Association of Computing Machinery as an officer and completed an internship with Southwest
            Research Institute in San Antonio, Texas. I graduated with a GPA of 3.517.</p>
        </div>
      </div>
    </div>
    <div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="contactModalLabel" aria-hidden="true">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title" id="contactModalLabel">Contact Me</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                  <form>
                      <div class="mb-3">
                          <label for="name" class="form-label">Your Name</label>
                          <input type="text" class="form-control" id="name" placeholder="Enter your name">
                      </div>
                      <div class="mb-3">
                          <label for="email" class="form-label">Your Email</label>
                          <input type="email" class="form-control" id="email" placeholder="Enter your email">
                      </div>
                      <div class="mb-3">
                          <label for="message" class="form-label">Your Message</label>
                          <textarea class="form-control" id="message" rows="3" placeholder="Write your message here"></textarea>
                      </div>
                      <button type="submit" class="btn btn-primary">Send Message</button>
                  </form>
              </div>
          </div>
      </div>
    </div>
    <div class="container px-4 py-5 text-white" id="featured-3" style="font-family: 'Roboto Condensed', sans-serif;">
      <h2 class="display-4 fw-bold lh-1 text-start pb-2 border-bottom" style="font-family: 'Raleway', sans-serif;">Personal Projects</h2>
      <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
        <div class="feature col">
        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
          <svg class="bi" width="1em" height="1em"><use xlink:href="#collection"></use></svg>
        </div>
        <h3 class="fs-2" style="font-family: 'Raleway', sans-serif;">E-commerce App</h3>
        <p>Here I need to put a descirption of the project and highlight the technologies used.</p>
        <a href="#" class="icon-link btn btn-custom text-center" style="font-family: 'Raleway', sans-serif; font-weight: bold;">
          Open App
        </a>
      </div>
      <div class="feature col">
        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
          <svg class="bi" width="1em" height="1em"><use xlink:href="#people-circle"></use></svg>
        </div>
        <h3 class="fs-2" style="font-family: 'Raleway', sans-serif;">Dungeon Crawler Game</h3>
        <p>Here I need to put a descirption of the project and highlight the technologies used.</p>
        <a href="#" class="icon-link btn btn-custom text-center" style="font-family: 'Raleway', sans-serif; font-weight: bold;">
          Play Game
        </a>
      </div>
      <div class="feature col">
        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
          <svg class="bi" width="1em" height="1em"><use xlink:href="#toggles2"></use></svg>
        </div>
        <h3 class="fs-2" style="font-family: 'Raleway', sans-serif;">PvE Chess Game</h3>
        <p>Here I need to put a descirption of the project and highlight the technologies used.</p>
        <a href="#" class="icon-link btn btn-custom text-center" style="font-family: 'Raleway', sans-serif; font-weight: bold;">
          Play Game
        </a>
      </div>
      </div>
    </div>
    <div class="container px-4 py-5" id="icon-grid">
      <h1 class="display-4 fw-bold lh-1 text-white text-center mb-4 border-bottom" style="font-family: 'Raleway', sans-serif;">Technologies</h1>
      <div class="marquee marquee--10" >
        <img class="marquee__item" src="./images/cpp-logo.png" width="100" height="100" alt="">
        <img class="marquee__item" src="./images/c-logo.png" width="100" height="100" alt="">
        <img class="marquee__item" src="./images/python-logo.png" width="100" height="100" alt="">
        <img class="marquee__item" src="./images/html5-logo.png" width="100" height="100" alt="">
        <img class="marquee__item" src="./images/javascript-logo.png" width="100" height="100" alt="">
        <img class="marquee__item" src="./images/typescript-logo.png" width="100" height="100" alt="">
        <img class="marquee__item" src="./images/file-type-reactjs.256x228.png" width="100" height="100" alt="">
        <img class="marquee__item" src="./images/mysql-original-wordmark.256x133.png" width="100" height="100" alt="">
        <img class="marquee__item" src="./images/github-mark-white.png" width="100" height="100" alt="">
        <img class="marquee__item" src="images/bootstrap.256x256.png" width="100" height="100" alt="">
      </div>
    </div>
    <div class="container py-4" style="font-family: 'Roboto Condensed', sans-serif;">
      <div class="p-5 mb-4 bg-body-tertiary rounded-3 expandable-container">
        <div class="container-fluid py-5">
          <h1 class="display-5 fw-bold" style="font-family: 'Raleway', sans-serif;">Student Analyst, Internship</h1>
          <h3>Southwest Research Institute, San Antonio, Texas</h3>
          <p class="col-lg-12 fs-5">In the sumer of 2024, I worked with the Defense & Intelligence Solutions Division in the Software Engineering Department
            on an internal full-stack web development project to assist company engineering on field testing newly built antennas. The project, titled 'Webify EMDisplay,' 
            utilized <span style="color: coral; font-weight: bold;">HTML</span>, <span style="color: coral; font-weight: bold;">CSS</span>, and <span style="color: coral; font-weight: bold;">Typescript</span> 
            for the web client, and <span style="color: coral; font-weight: bold;">C++</span> and <span style="color: coral; font-weight: bold;">Python</span> for the backend. Additionally, 
            libraries and frameworks such as <span style="color: coral; font-weight: bold;">React.js</span> and <span style="color: coral; font-weight: bold;">Bootstrap</span> were also used.
          </p>
          <!-- <button class="btn btn-primary btn-lg" type="button">More Details</button> -->
        </div>
      </div>
  
      <div class="row align-items-md-stretch">
        <div class="col-md-6 expandable-container">
          <div class="h-100 p-5 text-bg-dark rounded-3">
            <h2 style="font-family: 'Raleway', sans-serif;">Army Reservist</h2>
            <h3>401 En. Company, Mustang, Oklahoma</h3>
            <p>I am currently serving in the Army Reserves as a Bridge Crewmember. My duties involve conducting water crossing operations using the Ribbon Bridge. 
              This task requires operating heavy equipment safely and in a timely manner, often under high stress environments. The relavent experience I have gathered 
              from this includes <span style="color: coral; font-weight: bold;">Leadership</span>, <span style="color: coral; font-weight: bold;">Teamwork</span>, 
              and <span style="color: coral; font-weight: bold;">Resilience</span>.
            </p>
            <!-- <button class="btn btn-outline-light" type="button">More Details</button> -->
          </div>
        </div>
        <div class="col-md-6 expandable-container">
          <div class="h-100 p-5 bg-body-tertiary border rounded-3">
            <h2 style="font-family: 'Raleway', sans-serif;">Math Tutor</h2>
            <h3>Cameron University, Lawton, Oklahoma</h3>
            <p>As a university math tutor, I assist student in learning complex mathematic concepts. These concepts include College Algebra, Statistics, Trigonometry, and Calculus.
              On some occasions, students have come to me with Physics, Chemistry, and Computer Science. 
            </p>
            <!-- <button class="btn btn-outline-secondary" type="button">Example button</button> -->
          </div>
        </div>
      </div>
    </div>
    <div class="px-4 py-5 my-5 text-center">
      <h1 class="display-5 fw-bold text-white" style="font-family: 'Raleway', sans-serif;">Lets Work Together!</h1>
      <div class="col-lg-6 mx-auto">
        <p class="lead mb-4 text-white" style="font-family: 'Roboto Condensed', sans-serif;">Ready to bring your ideas to life? Let’s work together to create something great. I’d love to help you make your vision a reality!</p>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
          <button type="button" class="btn btn-primary btn-lg px-4 gap-3">Primary button</button>
          <button type="button" class="btn btn-outline-secondary btn-lg px-4">Secondary</button>
        </div>
      </div>
    </div>
    <div class="container">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
          <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
            <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
          </a>
          <span class="mb-3 mb-md-0 text-white" style="font-family: 'Roboto Condensed', sans-serif;">2025 Noah Hoyt</span>
        </div>
    
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <li class="ms-3"><a class="text-body-secondary" href="https://www.linkedin.com/in/noah-hoyt-18275a304"><img class="bi" width="30" height="30" src="./images/linkedin-original.256x256.png"></img></a></li>
          <li class="ms-3"><a class="text-body-secondary" href="https://www.instagram.com/noahh.1018/"><img class="bi" width="30" height="30" src="./images/instagram.256x256.png"></img></a></li>
          <li class="ms-3"><a class="text-body-secondary" href="https://github.com/NoahwHoyt/DevPortfolio.git"><img class="bi" width="30" height="30" src="./images/github-mark-white.png"></img></a></li>
        </ul>
      </footer>
    </div>    
    <script src="./js/index.js"></script>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</html>